{
  "name": "VailNote",
  "short_name": "VailNote",
  "theme_color": "#2563eb",
  "background_color": "#374151",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}